CAMUNDAPOD_URL=http://camunda-9301:8080
SECURITYURL=http://securitymanager-9301:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9301:8005
AUTHPROXYURL=http://authproxy-9301:8001
ADMINURL=http://adminmanager-9301:8004
CAMUNDAURL=http://camundasvc-9301:8002
GCAMURL=http://gcam-9301:8007
APIGATEWAY=http://apigateway-9301:8000
VAULT_URL=http://vault-9301:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9301
MONGO_DB_URL=mongodb://admin:password@mongo-9301:27017/monkaccounts_9301?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-9301:8013
MONKGLURL=http://monkgl-9301:8014
MONKCHARTOFACCOUNTSURL=http://monkchartofaccounts-9301:8015
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-9301:8006
